<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Página tributo al mejor jugador de todos los tiempos, Lionel Andrés Cuccitini Messi">
  <!-- My CSS -->
  <link rel="stylesheet" href="styles.css">
  <title>Lionel Messi - Tributo</title>
</head>

<body>
  <main id="main">
    <section id="cover" aria-labelledby="title">
      <h1 id="title">Lionel Andrés Messi Cuccitini</h1>
    </section>

    <div id="content">
      <figure id="img-div">
        <img
          src="https://www.fcbarcelona.com/fcbarcelona/photo/2019/12/03/5d52837b-ea2a-4274-8bf1-b4ad3b50af80/Messi-2009-FOTO-FRANCE-FOOTBALL.jpg"
          alt="Leonel Messi posando junto a su primer Balón de Oro" id="image">
        <figcaption id="img-caption">Leo Messi junto a su primer Balón de Oro. El inicio de una historia que estaría
          marcada por récords y logros.
        </figcaption>
      </figure>

      <section id="info-section" aria-labelledby="tribute-info">
        <p id="tribute-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur, ipsum facere,
          velit
          possimus quibusdam, nulla dolorum incidunt illo impedit delectus quaerat! Rem nesciunt rerum fugit distinctio
          molestias nisi perferendis?</p>
        <p>Visita la <a id="tribute-link" href="https://messi.com" target="_blank">página web oficial de Messi</a> para
          saber más.</p>
      </section>

    </div>



  </main>
</body>

</html>